server.document-root = "/www"
server.port = 10080

# enable GET requests with body
# useful for clients such as xquic or s2n-quic which generates a H3 HEADER
# frame without the FIN STREAM bit set
server.http-parseopts = ( "method-get-body" => "enable" )

mimetype.assign = (
  ".html" => "text/html",
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png"
)

